bandit0

Cygwin64 Terminal


ssh bandit0@bandit.labs.overthewire.org -p 2220

password = bandit0


cat readme


		Level 1:
=========================

ssh bandit1@bandit.labs.overthewire.org -p 2220	

password: boJ9jbbUNNfktd78OOpsqOltutMc3MY1		

http://www.trapkit.de/tools/checksec.sh
wget http://www.trapkit.de/tools/checksec.sh

https://github.com/downloads/user/repository/filename


linux command:

find -name "pass*.*"
find -name "pass*.*" -print 2>/dev/null


pwd -- prints working directory name
mv dir_2/file_b.txt dir_1
mv dir_2/file_c.txt dir_2/file_d.txt
cp path/to/old_file path/to/new_file
rm path/to/file

cd /tmp
mkdir ps
chmod 777 ps


		Level 2:
=========================
password: CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

		Level 3:
=========================
password: UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

ls -a  -- list of all files include hidden files
ls -al -- with attributes

drwxr-xr-x   #   userID   group   size   date   time   dirname


USER	
	Read (r)	The account owner can list the files in the directory.
	Write (w)	The account owner can create or delete files in the directory.
	Execute (x)	access files in that directory by name (such as Web page files).
GROUP
	Read (r)	Everyone in the designated group can list the files in the directory.
	Write (w)	Everyone in the group can create or delete files in the directory.
	Execute (x)	Everyone in the group can change (cd) into the directory and access files in that directory by name (such as Web page files).
OTHER	
	Read (r)	Anyone can list the files in the directory.
	Write (w)	Anyone can create or delete files in the directory.
	Execute (x)	Anyone can change (cd) into the directory and access files in that directory by name (such as Web page files).

	cp .hidden ../../../tmp/p.txt
	cat ../../tmp/p.txt

cd ./inhere	
cat .hidden

		Level 4:
=========================
password: pIwrPrtPN36QITSp3EQaw936yaFoFgAB
		  

cd /home/bandit4/inhere

import glob, os
import shutil , time
os.chdir("/home/bandit4/inhere")
files = glob.glob("*")
for f in files[:]:
	file1 = open(f,"r") ;    print file1.read() ; time.sleep(1)
	
	

		Level 5:
=========================

password: 					koReBOKuIDDepwhWk7jZC0RTdopnAYKh


find -size 1033c
find -size 1033c -exec cat {} \;



find /home/ -type f -size 1033c -exec ls {} \;

cd /tmp
mkdir shoham
cd shoham

cd /home/bandit5/inhere

-rw-r--r--  1 root root     220 May 15  2017 .bash_logout
-rw-r--r--  1 root root    3526 May 15  2017 .bashrc
drwxr-x--- 22 root bandit5 4096 May  7 20:15 inhere
-rw-r--r--  1 root root     675 May 15  2017 .profile




import os
dir = '/home/bandit5/inhere'
ld =  os.listdir(dir)
	
def get_dir(dir):
    return [file for file in os.listdir(dir) if file.startswith('.')]
file_object = open('/tmp/shoham/all_hiden.txt', 'w')

for d in ld:
	dd = dir+'/'+d
	fl = get_dir(dd)
	for f in fl:	
		fn = dd + '/' + f
		file1 = open(f,"r")  
		
		line =  file1.read()  
		file_object.write('\n\n')
		file_object.write(f)
		file_object.write('\n--------------------------\n')
		if len(line)<100:
			file_object.write(line)
		file1.close()
file_object.close()





import glob, os
import shutil , time

file_object = open('/tmp/shoham/all.txt', 'w')

os.chdir("/home/bandit5/inhere")
files = glob.glob('/home/bandit5/inhere/**/*')
for f in files[:]:
	file1 = open(f,"r")  
	
	line =  file1.read()  
	file_object.write('\n\n')
	file_object.write(f)
	file_object.write('\n--------------------------\n')
	if len(line)<100:
		file_object.write(line)
	file1.close()
file_object.close()


		Level 6:
=========================


password: DXjZPULLxYr17uwoI01bNLQbtFemEgo7

cd /var/lib/dpkg/info


../../../var/lib/dpkg/info:

-rw-r--r-- 1 root    root       6085 Jan 18  2019 apt-utils.md5sums
-rw-r----- 1 bandit7 bandit6      33 May  7 20:15 bandit7.password
-rw-r--r-- 1 root    root        134 Feb 23  2020 base-files.conffiles

		Level 7:
=========================

password: HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs


Halley  H7Mg53D6bPDpleFYGp1KF1SKTQh7jiNl
millionth       cvX2JJa4CFALtqS87jk27qwqGhBM9plV
shied   OfMT7PpeOvra4NWlZz7JOzyjL236NFVF


		Level 8:
=========================

password: cvX2JJa4CFALtqS87jk27qwqGhBM9plV

/home/bandit8/data.txt

		Level 9:
=========================

password: UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR

nano + ^w (search)

strings data.txt | grep '===='


		Level 10:
=========================

password: truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk

base64 -d data.txt


		Level 11:
=========================

password: IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR

Gur cnffjbeq vf 5Gr8L4qetPEsPk8htqjhRK8XSP6x2RHh

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

tr 'abc' 'POI' <<< 'bca'

tr 'A-Za-z' 'N-ZA-Mn-za-m' <<< "The Quick Brown Fox Jumps Over The Lazy Dog"

strings data.txt | tr 'A-Za-z' 'N-ZA-Mn-za-m'


		Level 12:
=========================

password: 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu

00000000: 1f8b 0808 0650 b45e 0203 6461 7461 322e  .....P.^..data2.
00000010: 6269 6e00 013d 02c2 fd42 5a68 3931 4159  bin..=...BZh91AY
00000020: 2653 598e 4f1c c800 001e 7fff fbf9 7fda  &SY.O...........
00000030: 9e7f 4f76 9fcf fe7d 3fff f67d abde 5e9f  ..Ov...}?..}..^.

cd /tmp
mkdir ps12
chmod 777 ps12

cp /home/bandit12/data.txt /tmp/ps12

xxd -r data.txt > data.gz
gzip -d data.gz
mv data data.gz

xxd data.gz > data2.txt

00000000: 425a 6839 3141 5926 5359 8e4f 1cc8 0000  BZh91AY&SY.O....
00000010: 1e7f fffb f97f da9e 7f4f 769f cffe 7d3f  .........Ov...}?
00000020: fff6 7dab de5e 9ff3 fe9f bff6 f1fe eebf  ..}..^..........

mv data.gz data.bz2
bzip2 -d data.bz2
rm data2.txt    # delete the file
xxd data > data3.txt

00000000: 1f8b 0808 0650 b45e 0203 6461 7461 342e  .....P.^..data4.
00000010: 6269 6e00 edd1 3d48 1b71 18c7 f17f d4c2  bin...=H.q......
00000020: 8146 3a74 3045 e805 4434 2972 6772 1169  .F:t0E..D4)rgr.i

mv data data.gz
gzip -d data.gz

xxd data > data4.txt

00000000: 425a 6839 3141 5926 5359 080c 2b0b 0000  BZh91AY&SY..+...
00000010: 8a7f ffdd 5980 40c0 55ff e000 5ae3 8174  ....Y.@.U...Z..t
00000020: 21de 8000 4802 0880 10c4 0000 7582 0020  !...H.......u..
00000030: 0044 0820 0092 0d49 1918 4068 0d19 0001  .D. ...I..@h....
00000040: a341 a0d0 7a8d 3c6a 41a4 d46a 190c 8340  .A..z.<jA..j...@


mv data data.bz2
bzip2 -d data.bz2


xxd -r data6.txt > data6.gz
gzip -d data6.gz
// #####################################################################################
mv data2 data3.bz
bzip2 -d data3.bz
ls
data3  data.txt
file data3
data3: gzip compressed data, was "data4.bin", last modified: Tue Oct 16 12:00:23 2018, max compression, from Unix
bandit12@bandit:/tmp/secttp$

mv data3 data4.gz
gzip -d data4.gz

ls
data4  data.txt
file data4
data4: POSIX tar archive (GNU)

mv data4 data5.tar
tar -xf data5.tar

ls
data5.bin  data5.tar  data.txt
file data5.bin
data5.bin: POSIX tar archive (GNU)
mv data5.bin data6.tar
tar -xf data6.tar

ls
data5.tar  data6.bin  data6.tar  data.txt
file data6.bin
data6.bin: bzip2 compressed data, block size = 900k
mv data6.bin data7.bz
bzip2 -d data7.bz

ls
data5.tar  data6.tar  data7  data.txt
file data7
data7: POSIX tar archive (GNU)
mv data7 data8.tar
tar -xf data8.tar

ls
data5.tar  data6.tar  data8.bin  data8.tar  data.txt
file data8.bin
data8.bin: gzip compressed data, was "data9.bin", last modified: Tue Oct 16 12:00:23 2018, max compression, from Unix
mv data8.bin data9.gz
gzip -d data9.gz

ls
data5.tar  data6.tar  data8.tar  data9  data.txt
file data9
data9: ASCII text
cat data9
The password is 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL


		Level 13:
=========================

password: 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL


-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAxkkOE83W2cOT7IWhFc9aPaaQmQDdgzuXCv+ppZHa++buSkN+
gg0tcr7Fw8NLGa5+Uzec2rEg0WmeevB13AIoYp0MZyETq46t+jk9puNwZwIt9XgB
ZufGtZEwWbFWw/vVLNwOXBe4UWStGRWzgPpEeSv5Tb1VjLZIBdGphTIK22Amz6Zb
ThMsiMnyJafEwJ/T8PQO3myS91vUHEuoOMAzoUID4kN0MEZ3+XahyK0HJVq68KsV
ObefXG1vvA3GAJ29kxJaqvRfgYnqZryWN7w3CHjNU4c/2Jkp+n8L0SnxaNA+WYA7
jiPyTF0is8uzMlYQ4l1Lzh/8/MpvhCQF8r22dwIDAQABAoIBAQC6dWBjhyEOzjeA
J3j/RWmap9M5zfJ/wb2bfidNpwbB8rsJ4sZIDZQ7XuIh4LfygoAQSS+bBw3RXvzE
pvJt3SmU8hIDuLsCjL1VnBY5pY7Bju8g8aR/3FyjyNAqx/TLfzlLYfOu7i9Jet67
xAh0tONG/u8FB5I3LAI2Vp6OviwvdWeC4nOxCthldpuPKNLA8rmMMVRTKQ+7T2VS
nXmwYckKUcUgzoVSpiNZaS0zUDypdpy2+tRH3MQa5kqN1YKjvF8RC47woOYCktsD
o3FFpGNFec9Taa3Msy+DfQQhHKZFKIL3bJDONtmrVvtYK40/yeU4aZ/HA2DQzwhe
ol1AfiEhAoGBAOnVjosBkm7sblK+n4IEwPxs8sOmhPnTDUy5WGrpSCrXOmsVIBUf
laL3ZGLx3xCIwtCnEucB9DvN2HZkupc/h6hTKUYLqXuyLD8njTrbRhLgbC9QrKrS
M1F2fSTxVqPtZDlDMwjNR04xHA/fKh8bXXyTMqOHNJTHHNhbh3McdURjAoGBANkU
1hqfnw7+aXncJ9bjysr1ZWbqOE5Nd8AFgfwaKuGTTVX2NsUQnCMWdOp+wFak40JH
PKWkJNdBG+ex0H9JNQsTK3X5PBMAS8AfX0GrKeuwKWA6erytVTqjOfLYcdp5+z9s
8DtVCxDuVsM+i4X8UqIGOlvGbtKEVokHPFXP1q/dAoGAcHg5YX7WEehCgCYTzpO+
xysX8ScM2qS6xuZ3MqUWAxUWkh7NGZvhe0sGy9iOdANzwKw7mUUFViaCMR/t54W1
GC83sOs3D7n5Mj8x3NdO8xFit7dT9a245TvaoYQ7KgmqpSg/ScKCw4c3eiLava+J
3btnJeSIU+8ZXq9XjPRpKwUCgYA7z6LiOQKxNeXH3qHXcnHok855maUj5fJNpPbY
iDkyZ8ySF8GlcFsky8Yw6fWCqfG3zDrohJ5l9JmEsBh7SadkwsZhvecQcS9t4vby
9/8X4jS0P8ibfcKS4nBP+dT81kkkg5Z5MohXBORA7VWx+ACohcDEkprsQ+w32xeD
qT1EvQKBgQDKm8ws2ByvSUVs9GjTilCajFqLJ0eVYzRPaY6f++Gv/UVfAPV4c+S0
kAWpXbv5tbkkzbS0eaLPTKgLzavXtQoTtKwrjpolHKIHUz6Wu+n4abfAIRFubOdN
/+aLoRQ0yBDRbdXMsZN/jvY44eM+xRLdRVyMmdPtP8belRi2E2aEzA==
-----END RSA PRIVATE KEY-----
